<html lang="en"><head>
<meta charset="utf-8">
<title>Tom Dale</title>
<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css">
<style>
* { box-sizing: border-box; }
body, a { margin: 0; }
img { max-width: 100%; }

body {
	color: dark-gray;
	font-family: Rancho, sans-serif;
	text-align: center;
}
h1, h2 {
	font-family: Rancho, cursive;
	margin: 0.125em;
}
h1 {
	font-size: 6em;
	margin: 0.5em;
	text-align: center;

}
h2 {
	font-size: 1.7em;
}
img{
	padding: 1em;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2em;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
  img{
    display: block;
    float: left;
    width: 33%;
    }
@media (max-width: 1240px) {
  img{
    display: block;
    float: none;
    width: 100%;
    }
}
</style>
</head>

<body>
<div class="topnav">
  <a href="https://thedales.me/">Home</a>
  <a class="active" href="https://thedales.me/tom">Tom</a>
  <a href="https://thedales.me/heather">Heather</a>
  <a href="https://thedales.me/zeek">Zeek</a>
</div>
<h1>under construction</h1>
</body>
</html>